URL=http://selenium4testing.com/hms/
browser=chrome

########--HMS Credentials--#######

username=admin
password=admin

#######--HMS Object Repository---########
username_xpath=//input[@name='username']
password_xpath=//input[@name='password']
login_xpath=//input[@name='submit']

registartion_xpath=//a[text()='Registration']

########----Permanent Registration --OR---##########

patientcategory_xpath=//select[@name='PATIENT_CAT']
relation_xpath=//select[@name='RELATION']
title_xpath=//select[@name='TITLE']
mothers_name_xpath=//input[@name='MOTHER_NAME']
first_name_xpath=//input[@name='PNT_NAME']
midle_name_xpath=//input[@name='MIDDLE_NAME']
last_name_xpath=//input[@name='LAST_NAME']
patient_identity_xpath=//select[@name='PAT_IDENTITY']
patient_identity_number=//input[@name='PAT_IDENTITY_PROOF']
DOB_xapth=//input[@name='DOB']


########----Permanent Registration --TEST Data---##########
patientcategory=Self
relation=Brother
DOB=25-03-2015

