package test_Spicejet;

import org.testng.annotations.Test;

public class StringSplits_Arrays {
  @Test(enabled=false)
  public void array() {
	  String[] s;
	  int[] k;
	  char[] c;
	  Object[] o;
	  String[] s1=new String[10];
	  String[] s2={"ram", "Raj", "Suresh","Mahesh","sita","abc","xyz"};
	  System.out.println(s2.length);
	  
	  for(int i=0; i<s2.length; i++){
		  System.out.println(s2[i]);
	  }
	  
	  for(int i=s2.length-1; i>=0; i--)
	  {
		  System.out.println(s2[i]);
	  }
  }
  @Test(enabled=false)
  public void split() {
	  	String str2;
		  String str="one,two,three,four";
		  String[] s=str.split(",");
		  System.out.println(s.length);
		  for(int i=0; i<s.length; i++)
		  {
			  if(s[i].contains("three"))
			  {
				  str2=s[i];
				  System.out.println(str2);
			  }
		  }
  }
  
  @Test
  public void split2() {
	  	String str2 = "";
		  String str="I Love Selenium";
		  String[] s=str.split(" ");
		  System.out.println(s.length);
		  for(int i=0; i<s.length; i++)
		  {
			  if(s[i].equalsIgnoreCase("Selenium"))
			  {
				  str2=s[i];
				  System.out.println(str2);
			  }
		  }
		  
		  //ReverseSTring
		  for(int i=str2.length()-1; i>=0; i--)
		  {
			  System.out.println(str2.charAt(i));
		  }
  }
}












