name=Tom
age=25
#URL=https://reg.ebay.com/reg/PartialReg?ru=https%3A%2F%2Fwww.ebay.com%2F
URL=https://signin.ebay.com/ws/eBayISAPI.dll?SignIn&ru=https%3A%2F%2Fwww.ebay.com%2F
browser=chrome

############--Register page-Test data#################
Firstname = Rupak
Lastname = sahu
Email = abc@gmail.com

###############---Register page-Object Repository--##########

firstname_xpath=//*[@name='firstname']
lastname_xpath=//*[@id='lastname']
email_xpath=//*[@id='email']


###############---Login page-Object Repository--##########

username_xpath=//input[@id='userid']
password_xpath=//input[@id='pass']

############--Register page-Test data#################
username=rupak
password=test@123
